# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Configuration of common items that may be duplicates
##########################################################################################################

compat {
    # Set to false if you don't want this mod to add honey [default: true]
    B:implementHoney=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The amount of half-hearts that Blood Loss will take off over the course of its effect, per level of the effect [range: 0 ~ 2147483647, default: 10]
    I:bleedTotalAmount=10

    # Disable to restore milk bucket use. [default: true]
    B:disableUseOfMilkBuckets=true

    # Set to false to disable the creative tab for this mod [default: true]
    B:enableCreativeTab=true

    # Set to false to disable the effects of plague. [default: true]
    B:enablePlague=true

    # Set to false to disable all recipes implemented by this mod [default: true]
    B:enableRecipes=true

    # Whether rats carry plague. [default: true]
    B:plagueCarriers=true

    # The chance (percentage) that a carrier will carry the plague. [range: 0.0 ~ 100.0, default: 40.0]
    S:plagueChance=40.0

    # How many ticks it takes until an entity with the plague dies. [range: 1 ~ 2147483647, default: 6000]
    I:plagueDuration=6000

    # Display name for the plague effect. [default: The Block Death]
    S:plagueName=The Block Death

    # The range within which entites will catch the plague from the player. [range: 0.0 ~ 16.0, default: 2.0]
    S:plagueRange=2.0

    # Set to false to disable all recipes for this mod [default: true]
    B:registerRecipes=true

    # The duration in ticks of the cooldown of a statue after using it [range: 0 ~ 2147483647, default: 1200]
    I:statueCooldown=1200

    # Set to false if you don't want players to be able to see what medical items do re: potion effects [default: true]
    B:tooltipEffects=true

    # Set to false if you don't want players to be able to see what medical items do re: health [default: true]
    B:tooltipHealAmount=true
}


##########################################################################################################
# knowledge
#--------------------------------------------------------------------------------------------------------#
# Configuration of knowledge sheets (e.g. the ebers papyrus)
##########################################################################################################

knowledge {
    # If enabled, crafting an item reduces the stored knowledge of the knowledge sheet by 1 [default: false]
    B:craftingConsumesKnowledge=false

    # Whether the sheet needs to be filled before it can be used in the crafting table [default: true]
    B:fullKnowledgeRequired=true

    # Set to false if you want players to keep their knowledge sheet after right clicking it [default: true]
    B:knSheetConsumed=true

    # Whether crafting requries the exact type of knowledge sheet, or any greater than or equal to it in terms of advancement [default: true]
    B:requireExactTier=true
}


